<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/aframe-extras@7.2.0/dist/aframe-extras.min.js "></script>
    <script src="https://eminet666.github.io/abaroma/lib/gonanim_component.js"></script>
</head>

<body>
    <a-scene background="color: skyblue">
        <a-assets>
            <a-asset-item id="anim_mandala" src="./assets/mandala.glb"></a-asset-item>
            <a-asset-item id="anim_isabelle" src="./assets/isabelle.glb"></a-asset-item>
        </a-assets>

        <a-entity id="mandala" position="-1 0 -4" 
            gltf-model="#anim_mandala" 
            animation-mixer="timeScale : 4"
            shadow="cast:true; receive:true"
            goanim="next: isabelle; timescale: 2;">
        </a-entity>

        <a-entity id="isabelle" position="1 0 -4" 
            gltf-model="#anim_isabelle" 
            animation-mixer="timeScale : 0;"
            shadow="cast:true; receive:true"
            goanim="next: mandala; timescale: 2;">
        </a-entity>

        <!-- plane -->
        <a-plane position="0 0 -6" color="grey" height="12" width="12" rotation="-90 0 0" shadow></a-plane>

        <a-entity camera look-controls position="0 1.6 0"></a-entity>
    </a-scene>

</body>

</html>